<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }

    body {
      font-size: 16px;
      background-image: url(biomes.jpg);
      background-repeat: none;
      background-size: cover;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }

    #text1 {
      color: black;
      background-color: rgba(140, 194, 210, 0.623);
      border-radius: 20px;
      text-align: center;
    }

    #text2 {
      color: white;
      background-color: rgba(128, 128, 128, 0.79);
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
    }

    #i {
      width: 20%;
      height: 40%;
    }

    /* Responsive styles */
    @media only screen and (max-width: 768px) {
      .w3-sidebar {
        display: none;
      }
    }

    /* Small screens */
    @media only screen and (max-width: 600px) {
      .w3-padding-64 {
        padding-top: 20px;
      }
    }
  </style>
</head>

<body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>SciRealm</b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
      <a href="room1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 1</a>
      <a href="room2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 2</a>
      <a href="room3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 3</a>
      <a href="room4.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 4</a>
      <a href="room5.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 5</a>
    </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>SciRealm</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
      <h1 class="w3-jumbo"><b id="text1">Biomes</b></h1>

    </div>
    <div id="text2">
      Biomes are large, distinct ecological regions of the Earth characterized by specific climatic and geographic
      conditions, as well as the flora and fauna that live there. There are many different biomes across the globe, each
      with its own unique set of characteristics. Examples of the most well-known biomes include tropical rainforests,
      temperate forests, grasslands, deserts, tundra, and aquatic biomes. Plant and animal species such as monkeys,
      birds, snakes, and a diverse range of insects are found near the equator. The canopy layer of the rainforest is
      particularly important, as it provides a habitat for many different species.
      <br><br>
      Aquatic biomes are home to a diverse range of aquatic species including fish, whales, dolphins, turtles, and many
      different types of plants. They are characterized by low rainfall and a mix of grasses and small shrubs, and are
      found in both tropical and temperate regions. Deserts are some of the harshest environments on Earth, but many
      plant and animal species have adapted to survive due to their low temperatures and high temperatures. Taylimes,
      rivers, and wetlands also form biomes. By studying biomes, scientists can gain a deeper understanding of how human
      activities such as climate change, deforestation, and pollution are impacting our environment and develop
      strategies for mitigating these impacts to preserve the diversity of life on Earth.

    </div>
    <br>
    <br>
    <img id="i" src="bb1.jpg">
    <img id="i" src="bb2.jpg">
    <img id="i" src="bb3.jpg">
    <br>
    <br>
    <div id="text2">
      Learning about biomes is important for understanding how living organisms interact with each other and their
      environment. Biomes are home to a wide variety of plant and animal species, and studying them helps us appreciate
      the importance of biodiversity and the need to conserve it. Biomes are particularly vulnerable to climate change,
      and understanding them can help us develop strategies to mitigate the impacts of global warming. Additionally,
      biomes play a critical role in agriculture, and studying them can help us develop sustainable agricultural
      practices that support both human needs and ecosystem health. Overall, studying biomes is essential for
      understanding ecosystems, biodiversity, climate change, and agriculture, and for developing strategies to protect
      and conserve our planet's ecosystems.
    </div>


  </div>


  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>

</body>

</html>