<!DOCTYPE html>
<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }


    body {
      font-size: 16px;
      background-image: url(energy.jpg);
      background-repeat: none;
      background-size: cover;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }

    #text1 {
      color: black;
      background-color: rgba(140, 194, 210, 0.623);
      border-radius: 20px;
      text-align: center;
    }

    #text2 {
      color: white;
      background-color: rgba(128, 128, 128, 0.79);
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
    }

    #i {
      width: 20%;
     background-color: rgb(255, 165, 0);
      height: 40%;
    }

    /* Responsive styles */
    @media only screen and (max-width: 768px) {
      .w3-sidebar {
        display: none;
      }
    }

    /* Small screens */
    @media only screen and (max-width: 600px) {
      .w3-padding-64 {
        padding-top: 20px;
      }
    }
  </style>

</head>

<body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>SciRealm</b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
      <a href="room1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 1</a>
      <a href="room2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 2</a>
      <a href="room3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 3</a>
      <a href="room4.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 4</a>
      <a href="room5.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Room 5</a>
    </div>
  </nav>
  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>SciRealm</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div id class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">
      <h1 class="w3-jumbo"><b id="text1">Energy Sources</b></h1>

    </div>

    <div id="text2">
      Energy sources are natural resources that can be converted into usable energy for a wide range of purposes, each
      with its own set of advantages and disadvantages. Fossil fuels are non-renewable energy sources such as coal, oil,
      and natural gas, but their production and use have negative environmental impacts such as air pollution and
      greenhouse gas emissions. Nuclear energy is generated from the splitting of atoms in a process called nuclear
      fission, while renewable energy sources are those that are replenished naturally and do not deplete over time.
      Alternative energy sources, such as hydrogen, tidal, and wave energy, are not commonly used but have the potential
      to become a significant source of energy in the future. It is essential to consider the advantages and
      consequences of each energy source before selecting and using them to meet our energy needs.
    </div>
<br>
<br>
    <img id="i" src="wing-1.jpg">
    <img id="i" src="solar-1.jpg">
    <img id="i" src="nuke.jpg">

    <br><br>
    <div id="text2">
      Learning about energy and its sources is essential to understanding the natural world and how energy can be used
      to improve our lives. Energy is a critical resource for economic growth and development, and its availability and
      affordability are key elements of national security. Moreover, power generation is the largest contributor to
      greenhouse gas emissions that drive climate change. Therefore, studying energy can help identify new sources of
      energy and develop ways to use them more efficiently, improving energy security and mitigating the impacts of
      climate change. .
      <br><br>
      Overall, energy research is essential for sustainable development. Energy is central to sustainable development,
      and understanding energy helps us find ways to conserve natural resources and meet our energy needs while
      protecting the environment. By studying energy, we can find ways to reduce our carbon footprint and promote
      sustainable development, while at the same time improving our understanding of the natural world and improving
      energy security.
    </div>
    <div id="piechart" style="width: 900px; height: 500px;"></div>

  </div>


  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['Energy', 'Amount of Energy types used'],
        ['Oil', 33],
        ['Natural Gas', 24],
        ['Nuclear Energy', 4],
        ['Renewables', 11],
        ['Coal', 27],

      ]);

      var options = {
        title:'energy used in the world',
        textStyle:'white',
        backgroundColor: 'transparent',
        is3D: true,
        slices: {   1: {offset: 0.3},
                    2: {offset: 0.3},
                    4: {offset: 0.3},
                    5: {offset: 0.3},
                    6: {offset: 0.3},
          },

      };



      

      var chart = new google.visualization.PieChart(document.getElementById('piechart'));

      chart.draw(data, options);
    }
  </script>
</body>

</html>